{
	"cSpell.words": [
		"Belleville",
		"Charonne",
		"Choisissez",
		"Cité",
		"Composez",
		"convient",
		"Découvrez",
		"Dégustez",
		"délice",
		"Devenir",
		"enchantée",
		"Fonctionnement",
		"française",
		"goût",
		"légales",
		"Ménilmontant",
		"Méricourt",
		"ohmyfood",
		"partenaire",
		"Réserver",
		"sélectionnés",
		"soins",
		"utilitaires",
		"votre",
		"vous"
	]
}
